# agentic-server-platform-poc

./: .gitignore  API-REFERENCE.md  ARCHITECTURE.md  QUICKSTART.md  README.md  architecture-notes.txt  build-images.sh  docker-compose.yml  pom.xml  test-all.sh
common/: pom.xml
common/src/main/java/com/webex/agentic/common/model/: CalculationRequest.java  CalculationResult.java
docs/: API-FLOW-DIAGRAMS.md  README.md  add-plugin-sequence.puml  reactive-webflux-flow.md  subtract-plugin-sequence.puml
java-plugin-add/: Dockerfile  Dockerfile.native  pom.xml
java-plugin-add/src/main/java/com/webex/agentic/plugin/add/: AddPluginApplication.java
java-plugin-add/src/main/java/com/webex/agentic/plugin/add/service/: AddPluginService.java
java-plugin-multiply/: Dockerfile  Dockerfile.native  pom.xml
java-plugin-multiply/src/main/java/com/webex/agentic/plugin/multiply/service/: MultiplyPluginService.java
java-plugin-multiply/src/main/resources/: application.yml
java-runtime-supervisor/: Dockerfile  Dockerfile.native  pom.xml
java-runtime-supervisor/src/main/java/com/webex/agentic/runtime/java/: JavaRuntimeSupervisorApplication.java
java-runtime-supervisor/src/main/java/com/webex/agentic/runtime/java/grpc/: RuntimeSupervisorService.java
java-runtime-supervisor/src/main/java/com/webex/agentic/runtime/java/service/: WorkerManager.java
java-runtime-supervisor/src/main/resources/: application.yml
plugin-gateway/: Dockerfile  Dockerfile.native  pom.xml
plugin-gateway/src/main/java/com/webex/agentic/gateway/: PluginGatewayApplication.java
plugin-gateway/src/main/java/com/webex/agentic/gateway/controller/: CalculationController.java
plugin-gateway/src/main/java/com/webex/agentic/gateway/service/: PluginExecutionService.java  PluginRegistry.java  RuntimeSupervisorClient.java
plugin-gateway/src/main/resources/: application.yml
plugins/java-plugins/add/: Dockerfile  Dockerfile.native
plugins/java-plugins/add/src/main/java/com/webex/agentic/plugin/add/service/: AddPluginService.java
plugins/java-plugins/add/src/main/resources/: application.yml
plugins/java-plugins/multiply/: Dockerfile  Dockerfile.native  pom.xml
plugins/java-plugins/multiply/src/main/java/com/webex/agentic/plugin/multiply/: MultiplyPluginApplication.java
plugins/java-plugins/multiply/src/main/java/com/webex/agentic/plugin/multiply/service/: MultiplyPluginService.java
plugins/python-plugins/divide/: Dockerfile  divide_plugin.py
plugins/python-plugins/subtract/: Dockerfile
proto/: pom.xml
proto/src/main/proto/: plugin_protocol.proto  runtime_supervisor.proto
python-plugin-subtract/: Dockerfile  subtract_plugin.py
python-runtime-supervisor/: Dockerfile  runtime_supervisor.py
